# folia-plugin-starter

./: build.xml  pom.xml
src/main/java/com/jessenerio/: FoliaTestPlugin.java
src/main/resources/: plugin.yml
